#
#Thu Jun 04 10:47:51 CEST 2020
task-tag-projects-already-scanned=TESTS,spoonacular_api,XML,Partiel_prog_avancee,mealsready,sockets,Introspection,testSwing,RemoteSystemsTempFiles,Seance_TP15_API_Collection,Testeur
